#EL#
0 0
#ES#
north
0.0
#EL#
0 1
#ES#
north
0.0
#EL#
0 2
#ES#
north
0.0
#EL#
0 3
#ES#
north
0.0
#EL#
0 4
#ES#
north
0.0
#EL#
0 5
#ES#
north
0.0
#EL#
0 4
#ES#
east
0.0
#EL#
0 4
#ES#
east
0.0
#EL#
0 4
#ES#
east
0.0
#EL#
1 4
#ES#
east
0.0
#EL#
2 4
#ES#
east
0.0
#EL#
3 4
#ES#
east
0.0
#EL#
4 4
#ES#
north
0.0
#EL#
4 3
#ES#
north
0.0
#EL#
4 4
#ES#
north
0.0
#EL#
4 5
#ES#
north
0.0
#EL#
4 6
#ES#
north
0.0
#EL#
4 5
#ES#
east
0.0
#EL#
3 5
#ES#
east
0.0
#EL#
4 5
#ES#
east
0.0
#EL#
5 5
#ES#
east
0.0
#EL#
6 5
#ES#
east
0.0
#EL#
6 6
#ES#
north
0.0
#EL#
6 7
#ES#
north
0.0
#EL#
6 7
#ES#
east
0.0
#EL#
7 7
#ES#
