#EL#
0 0
#ES#
east
0.0
#EL#
1 0
#ES#
east
0.0
#EL#
1 1
#ES#
east
0.0
#EL#
2 1
#ES#
east
0.0
#EL#
3 1
#ES#
east
0.0
#EL#
4 1
#ES#
east
0.0
#EL#
4 0
#ES#
east
0.0
#EL#
3 0
#ES#
east
0.0
#EL#
4 0
#ES#
east
0.0
#EL#
3 0
#ES#
east
0.0
#EL#
3 1
#ES#
east
0.0
#EL#
4 1
#ES#
east
0.0
#EL#
4 2
#ES#
east
0.0
#EL#
4 3
#ES#
east
0.0
#EL#
5 3
#ES#
east
0.0
#EL#
6 3
#ES#
east
0.0
#EL#
7 3
#ES#
north
0.0
#EL#
7 4
#ES#
north
0.0
#EL#
7 5
#ES#
north
0.0
#EL#
7 4
#ES#
north
0.0
#EL#
7 5
#ES#
north
0.0
#EL#
7 6
#ES#
north
0.0
#EL#
7 7
#ES#
