#EL#
0 0
#ES#
north
0.0
#EL#
0 1
#ES#
north
0.0
#EL#
0 2
#ES#
north
0.0
#EL#
1 2
#ES#
north
0.0
#EL#
1 1
#ES#
north
0.0
#EL#
1 2
#ES#
north
0.0
#EL#
1 3
#ES#
north
0.0
#EL#
1 2
#ES#
north
0.0
#EL#
1 1
#ES#
north
0.0
#EL#
1 2
#ES#
north
0.0
#EL#
2 2
#ES#
north
0.0
#EL#
2 3
#ES#
north
0.0
#EL#
2 4
#ES#
north
0.0
#EL#
2 5
#ES#
north
0.0
#EL#
2 6
#ES#
north
0.0
#EL#
2 7
#ES#
north
0.0
#EL#
3 7
#ES#
east
0.0
#EL#
4 7
#ES#
east
0.0
#EL#
5 7
#ES#
east
0.0
#EL#
5 6
#ES#
east
0.0
#EL#
6 6
#ES#
east
0.0
#EL#
7 6
#ES#
north
0.0
#EL#
7 7
#ES#
